{
  consul: "${CONSUL_AGENT}",
  logging: {
    level: "INFO",
    format: "text"
  },
  jobs: [
    {
      name: "preStart",
      exec: "/usr/local/scripts/containerpilot-events.sh preStart"
    },
    {
      name: "dns",
      port: 53,
      interfaces: ["static:${STATIC_IP}"],
      consul: {
        enableTagOverride: true,
        deregisterCriticalServiceAfter: "3m"
      },
      exec: "/usr/local/scripts/containerpilot-events.sh onStart ${CONSUL_IP}",
      restarts: "unlimited",
      when: {
        source: "preStart",
        once: "exitSuccess"
      },
      health: {
        exec: "/usr/local/scripts/containerpilot-events.sh onHealth",
        interval: 30,
        ttl: 60
      }
    },
    {
      name: "onchange-consul",
      exec: "/usr/local/scripts/containerpilot-events.sh onChange",
      when: {
        source: "watch.consul",
        each: "changed"
      }
    }
  ],
  watches: [
    {
      name: "consul",
      interval: 10
    }
  ]
}
