{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sna",
				"snapshot_file"
			],
			[
				"snap",
				"snapshot"
			],
			[
				"dock",
				"docker_api_method"
			],
			[
				"do",
				"docker-compose"
			],
			[
				"Build",
				"build"
			],
			[
				"va",
				"variable"
			],
			[
				"colle",
				"collection"
			],
			[
				"pa",
				"params"
			],
			[
				"se",
				"settingType"
			],
			[
				"Ses",
				"Settings"
			],
			[
				"app",
				"appKey"
			],
			[
				"g",
				"globals"
			],
			[
				"Has",
				"hasError"
			],
			[
				"re",
				"request"
			],
			[
				"GetS",
				"GetAuthSetting"
			]
		]
	},
	"buffers":
	[
		{
			"file": "shared/scripts/consul-functions.sh",
			"settings":
			{
				"buffer_size": 3397,
				"line_ending": "Unix"
			}
		},
		{
			"file": "shared/admin/clone-repo-and-deploy-stack.sh",
			"settings":
			{
				"buffer_size": 806,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "portal/consul-functions.sh",
			"settings":
			{
				"buffer_size": 3897,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"sidebar",
				"Side Bar: Enable Syncing"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: while … done"
			],
			[
				"jso",
				"JsonTree: Show Tree"
			],
			[
				"Package Control: ena",
				"Package Control: Enable Package"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"Package Control: en",
				"Package Control: Satisfy Dependencies"
			],
			[
				"github: s",
				"GitHub: Open Remote URL in Browser (permalink)"
			],
			[
				"gith",
				"GitHub: History"
			],
			[
				"",
				"⌬ tabnine: Open Configuration"
			],
			[
				"proje",
				"Pretty JSON: JSON query with ./jq"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"bar",
				"Preferences: SideBarTools Settings"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"tor",
				"TortoiseSVN: Log"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"build",
				"Build: New Build System"
			],
			[
				"Package Control: a",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"col",
				"UI: Select Color Scheme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 156.0,
		"history":
		[
			"ls",
			"exit",
			"cd",
			"ls",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/em/Core",
		"/D/em/Core/dns",
		"/D/em/Core/portal",
		"/D/em/Core/shared",
		"/D/em/Core/shared/admin",
		"/D/em/Core/shared/scripts",
		"/D/em/Core/vault"
	],
	"file_history":
	[
		"/D/em/Core/shared/scripts/consul-functions.sh",
		"/D/em/Core/shared/scripts/hosting-functions.sh",
		"/D/em/Core/portal/Dockerfile",
		"/D/em/Core/dns/Dockerfile",
		"/D/em/Core/dns/dns-entrypoint.sh",
		"/D/em/Core/dns/consul-service.json",
		"/D/em/Core/portal/consul-service.json",
		"/D/em/Core/portal/portal-entrypoint.sh",
		"/D/em/Core/portal/consul-functions.sh",
		"/D/em/Core/shared/admin/clone-repo-and-deploy-stack.sh",
		"/D/em/Core/vault/vault-entrypoint.sh",
		"/D/em/Core/core-stack.yml",
		"/D/em/Core/dns/hosting-functions.sh",
		"/D/em/Core/portal/nginx.conf",
		"/D/em/Core/portal/index.html",
		"/D/em/Core/devops-stack.yml",
		"/D/em/Core/vault/Dockerfile",
		"/D/em/Core/portal/test.conf",
		"/D/Projects/EventManager/Api/Identity/nginx/nginx.conf",
		"/D/em/_Core/Portal/root/etc/nginx/nginx.conf",
		"/D/em/Core/shared/admin/cluster-deploy.sh",
		"/D/em/Core/shared/admin/initialize-vault.sh",
		"/D/em/Core/shared/admin/docker-node-ps.sh",
		"/D/em/Core/shared/dev/DontForget.txt",
		"/D/em/Core/shared/scripts/logging-functions.sh",
		"/D/em/Core/shared/admin/docker-service-exec.sh",
		"/D/em/Core/shared/scripts/core.env",
		"/D/em/Core/shared/scripts/common-functions.sh",
		"/D/em/Core/portal/hosting-functions.sh",
		"/D/em/Core/portal/common-functions.sh",
		"/D/em/Core/shared/admin/cluster-shutdown.sh",
		"/D/em/Core/shared/scripts/admin-functions.sh",
		"/D/em/Core/shared/admin/add-links.sh",
		"/D/em/Core/shared/admin/add-links.cmd",
		"/D/em/Core/shared/admin/build-and-deploy-images.sh",
		"/D/em/Core/shared/scripts/json-functions.sh",
		"/D/em/Core/shared/documents/DontForget.txt",
		"/D/em/Core/shared/admin/build-and-deploy-container-images.cmd",
		"/D/em/Core/shared/admin/manager-ssh.cmd",
		"/D/em/Core/shared/admin/build-images.cmd",
		"/D/em/Core/consul/Dockerfile",
		"/D/Containers/build-and-push-consul-bootstrapper.cmd",
		"/D/em/Core/vault/common-functions.sh",
		"/D/em/Core/consul/common-functions.sh",
		"/D/em/Core/consul/consul-entrypoint.sh",
		"/D/em/Core/dns/common-functions.sh",
		"/D/em/Core/vault/vault.json",
		"/D/Downloads/docker-compose-ha-consul-vault-ui-main/templates/nginx.conf",
		"/D/em/Core/shared/admin/manager.cmd",
		"/D/Downloads/docker-compose-ha-consul-vault-ui-main/templates/index.html",
		"/D/Projects/consul/scripts/common-functions.sh",
		"/D/em/Core/portal/.vimrc",
		"/D/em/Core/dns/1.consul.conf",
		"/D/em/Core/dns/0.base.conf",
		"/D/em/_Core/Portal/Dockerfile",
		"/D/em/Core/shared/admin/map-ports.cmd",
		"/D/em/Core/shared/admin/update-stack-manager.sh",
		"/D/Downloads/docker-compose-ha-consul-vault-ui-main/docker-compose.yml",
		"/D/em/Core/shared/admin/dockernodeps.sh",
		"/D/em/Core/shared/admin/dockerserviceexec.sh",
		"/D/em/Core/dns/dnsmasq.conf",
		"/D/em/Core/shared/admin/worker.cmd",
		"/D/em/Core/shared/admin/deploy.sh",
		"/D/Projects/consul/pwd/update-stack-manager.sh",
		"/D/em/Core/shared/admin/update-stack-worker.sh",
		"/D/em/Core/dns/.dockerignore",
		"/D/em/Core/shared/admin/Making",
		"/D/em/_Core/Dns/Dockerfile",
		"/D/em/Core/ui-stack.yml",
		"/D/em/Shared/RegistryClient/Dockerfile",
		"/D/em/_Core/Registry/Dockerfile",
		"/D/em/Core/shared/admin/DontForget.txt",
		"/D/em/Core/consul/core.env",
		"/D/em/Core/dns/core.env",
		"/D/em/Core/vault/core.env",
		"/D/em/Core/shared/certs/make-certs.sh",
		"/D/em/Core/Core.sublime-project",
		"/D/Projects/consul examples/Consul/pretty/docker-compose.yml",
		"/D/Projects/consul examples/Consul/pretty/soake-original.yml",
		"/D/Projects/consul examples/docker-compose-ha-consul-vault-ui-main/docker-compose.yml",
		"/D/Projects/consul examples/docker-compose-ha-consul-vault-ui-main/scripts/restore-consul.sh",
		"/D/Projects/consul examples/docker-compose-ha-consul-vault-ui-main/Docker Compose HA Consul Vault UI DNS.sublime-project",
		"/D/Projects/consul/consul-stack.yml",
		"/D/Projects/consul/pwd/cmdline.txt",
		"/D/Projects/consul/diagnostics-stack.yml",
		"/D/Projects/consul/pwd/set-pwd-variables.ps1",
		"/D/Projects/consul/pwd/update-stack-worker.sh",
		"/D/Projects/consul/pwd/connect-to-pwd.ps1",
		"/D/Projects/consul/pwd/deploy-to-pwd.ps1",
		"/D/Projects/consul/storage-stack.yml",
		"/D/Projects/consul/scripts/deploy.sh",
		"/D/Projects/consul/nfsclient-stack.yml",
		"/D/Projects/consul/bootstrapper/common_functions.sh",
		"/D/Projects/consul/scripts/bootstrap_functions.sh",
		"/D/Projects/consul/scripts/bootstrap_entrypoint.sh",
		"/D/Projects/consul/scripts/consul-entrypoint.sh",
		"/D/Projects/consul/pwd/connect-to-pwd.cmd",
		"/D/Projects/consul/config/server-backup.json",
		"/D/Projects/consul/config/client-backup.json",
		"/D/Projects/consul/config/client.json",
		"/D/Projects/consul/config/server.json",
		"/D/Projects/consul/scripts/consul.env",
		"/D/Projects/consul/config/sftp.json",
		"/D/Projects/consul/pwd/set-variables.cmd",
		"/D/Projects/consul/scripts/jump-box-entrypoint.sh",
		"/D/Projects/consul/scripts/bootstrap_acl.sh",
		"/D/Projects/consul/nfsserver-stack.yml",
		"/D/Projects/consul/config/common.json",
		"/D/Projects/consul/scripts/common_functions.sh",
		"/D/Projects/consul/pwd/pwd-remote-cmd.sh",
		"/D/Projects/consul/config/bootstrap.config",
		"/D/Projects/consul/logging-stack.yml",
		"/D/Projects/consul/devops-stack.yml",
		"/D/Projects/consul/nfs-stack.yml",
		"/D/Projects/consul/scripts/backup/server_setup.sh",
		"/D/Projects/consul/scripts/wait-for-it.sh",
		"/D/Projects/consul/scripts/bootstrap_gossip.sh",
		"/D/Projects/consul/scripts/bootstrap_tls.sh",
		"/D/Projects/consul/scripts/bootstrap_acl_anon.sh",
		"/D/Projects/consul/scripts/bootstrap_acl_bootstrap_agent_token.sh",
		"/D/Projects/consul/scripts/bootstrap_acl_client_general_token.sh",
		"/D/Projects/consul/scripts/bootstrapper_entrypoint.sh",
		"/D/Projects/consul/pwd/deploy-to-pwd.cmd",
		"/D/keep-alive.sh",
		"/D/Projects/consul/pwd/screen.txt",
		"/D/Projects/consul/scripts/admin/build-and-push-docker-images.cmd",
		"/D/Projects/consul/nfstest-stack.yml",
		"/D/Projects/consul/scripts/admin/deploy-to-pwd.cmd"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			"D:\\em\\Core",
			"D:\\em\\Core\\"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"**",
			"text",
			"user",
			"\\$",
			"**",
			"192.168.100.3",
			"192.168.100.2",
			"$",
			"dockerserviceexec",
			"dockernodeps",
			"dockerser",
			"-hosting-functions",
			"fosting",
			"ln -f",
			"/H",
			"\\",
			"mklink",
			"%MSF_DIR%",
			"%CORE_DIR%",
			"expand_config_file_from",
			"update-stack.sh",
			":=",
			"/mnt",
			"CONSUL_BOOTSTRAP_DIR"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"**",
			"\\$",
			"tasks.core_dns2",
			"tasks.core_dns1",
			"**",
			"docker-service-exec",
			"docker-node-ps",
			"/hosting-functions",
			"hosting",
			"ln -f -v",
			"-f",
			"/",
			"ln",
			"$MSF_DIR",
			"$CORE_DIR",
			"expand_consul_config_from",
			"clone-repo-and-deploy-stack.sh",
			"./shared",
			"CONSUL_TEMPLATES_DIR"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "shared/scripts/consul-functions.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3397,
						"regions":
						{
						},
						"selection":
						[
							[
								329,
								329
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"function_name_status_row": 13,
							"syntax": "Packages/ShellScript/Bash.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "shared/admin/clone-repo-and-deploy-stack.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 806,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								806
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"function_name_status_row": 0,
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "portal/consul-functions.sh",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3897,
						"regions":
						{
						},
						"selection":
						[
							[
								698,
								345
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										697,
										698
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										375,
										376
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"function_name_status_row": 14,
							"syntax": "Packages/ShellScript/Bash.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 145.0
	},
	"output.find_results":
	{
		"height": 168.0
	},
	"output.project_environment_log":
	{
		"height": 168.0
	},
	"pinned_build_system": "Packages/ShellScript/ShellScript.sublime-build",
	"project": "Core.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Projects\\consul examples\\docker-compose-ha-consul-vault-ui-main\\Docker Compose HA Consul Vault UI DNS.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 377.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
