{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Publish Docker Images",
            "type": "shell",
            "command": "/mnt/d/msf/scripts/development/build-task.sh",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "build"
            },
             "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Add Shared File Links",
            "type": "shell",
            "command": "/mnt/d/msf/scripts/development/configuration/add-shared-file-links.sh",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "configure"
            },
            "group": "build"
        },
        {
            "label": "Get Service Logs",
            "type": "shell",
            "command": "/mnt/d/msf/scripts/development/get-docker-logs.sh",
            "args": [ "${input:serviceList}" ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true,
                "group": "logs"
            },
            "group": "build"
        },
        {
            "label": "Configure Docker Swarm",
            "type": "shell",
            "command": "/mnt/d/msf/scripts/development/configuration/configure-docker-swarm.sh",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "configure"
            },
            "group": "build"
        },
        {
            "label": "Deploy and Start Docker Stacks",
            "type": "shell",
            "command": "/mnt/d/msf/scripts/development/run-task.sh",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "run"
            },
            "group": "build"
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "serviceList",
            "description": "Select Service:",
            "options": [
                "core_consul",
                "core_dns1",
                "core_portal",
                "core_portainer",
                "core_portainer-agent",
                "core_ssh-server",
                "core_vault",
                "logs_graylog",
                "logs_mongo",
                "logs_elasticsearch",
                "logs_logagent"
            ],
            "default": "core_consul"
        },
        {
            "type": "promptString",
            "id": "serviceName",
            "description": "Service Name:",
            "default": ""
        }
    ]
}