{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Deploy Images",
            "type": "shell",
            "command": "/mnt/d/em/Core/shared/dev/build-and-deploy-images.sh",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "build-images"
            },
            "group": "build" 
        },
        {
            "label": "Add Shared File Links",
            "type": "shell",
            "command": "/mnt/d/em/Core/shared/dev/add-shared-file-links.sh",
            "problemMatcher": []
        },
        {
            "label": "Configure PWD",
            "type": "shell",
            "command": "/mnt/d/em/Core/shared/dev/configure-pwd.sh",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "configure"
            },
            "group": "build"
        },
        {
            "label": "Copy and Deploy Packages",
            "type": "shell",
            "command": "/mnt/d/em/Core/shared/dev/copy-and-deploy.sh",
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "deploy"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}